
MONGODB_URI="mongodb+srv://User:12345@cluster0.yo6ff.mongodb.net/notesApp?retryWrites=true&w=majority&appName=Cluster0"
PORT=3001

TEST_MONGODB_URI="mongodb+srv://User:12345@cluster0.yo6ff.mongodb.net/notesAppTest?retryWrites=true&w=majority&appName=Cluster0"

SECRET="12345"